<html>
    <head>
        <title>
            About Us
        </title>
        <style>
                h1{
                    padding: 15px;
                    font-size: 50px;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }

                h2{
                    font-size: 30px;
                    color: rebeccapurple;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                }
                
                p{
                    font-size:20px;
                }
                
                body{
                    background-image: url("../images/userbg.jpg");
                }
                
            </style>
    </head>
    <body>
        <h1>About Us</h1>
        <p><b>Lista Online Business Directory</b> is a place where you can share the information about your business comprehensively.</p>
        <p>Developed by Students of University of Colombo School of Computing as a part of Web Application Development Subject.</p>
        <h2>Developing Team</h2>
        <ul>
            <li>Akila Gamage</li>
            <li>Ashir Jeron</li>
            <li>Hashani Hiranya</li>
            <li>Isuru Lasantha</li>
        </ul>
    </body>
</html>